### A Pluto.jl notebook ###
# v0.10.0

using Markdown

# ╔═╡ 2d08dd15-3ecb-4e0e-9a00-54359ec84f93
md"""
# Installing and Running Julia

---

This notebook describes the installation process for various components of the software. 

### Competences

The reader will be able to install `Julia` and all its components, to run `Julia` and start `IJulia`.

### Suggested reading

Nice introductory text is at  http://quant-econ.net/jl/learning_julia.html.

---

## Installing Python and Jupyter

To install and use `IJulia` you need to install [Python](https://www.python.org/) and [Jupyter](http://jupyter.org/):

- download and install [Anaconda](http://www.continuum.io/downloads) and follow the instructions - this installs Python (_be sure to choose version 3.5_) and most popular [Python packages](http://docs.continuum.io/anaconda/pkg-docs.html), including `IPython`.

Alternatively, you can follow the instructions on the Jupyter [Installation](http://jupyter.readthedocs.org/en/latest/install.html) page.

## Installing Julia

To install Julia download andextract prebuilt binary for your operating system - see [Downloads](http://jupyter.readthedocs.org/en/latest/install.html).

If you have sufficient expertise, you can download the Julia source and compiling it yourself -  see [Source Download and Compilation](https://github.com/JuliaLang/julia/#source-download-and-compilation).
You can also install the current Nigtly Build, but are adviced against it.

After instalation, you can start Julia in terminal mode by clicking its icon. 


## Installing and running `IJulia`

Do the following:
* start Julia in terminal mode
* at the `julia` prompt type
```
Pkg.add("IJulia")
using IJulia
notebook()
```

This opens IJulia window in your browser. (_The first two commands need to be executed only the first time!_). Semi-colon is the shell escape symbol, so, for example `; ls` gives directory listing.

Later, you can also start `IJulia` by executing command 
```
jupyter notebook
```
in the command prompt.

## Remarks

In Linux, packges are installed in the directory `$HOME/.julia/v0.6/`.

In Windows (10), you will have Julia icon which starts Julia command window.
Julia is installed in the directory (`AppData` is a hidden directory):
```
\Users\your_user_name\AppData\Local\Julia-0.6.2
```
The packages are installed in a directory `\Users\your_user_name\.julia\v0.6`
In Julia, current path and directory listing are obtained by Julia commands
`pwd()` and `readdir()`, respectively.

Prior to executing `notebook()` command, you can use shell commands in `Julia` prompt to change directory, something like 
```
; cd ../../my_julia_directory`
```


"""

# ╔═╡ ab1a0cfc-0a8b-4137-a73c-9dd7bb4296fd


# ╔═╡ Cell order:
# ╟─2d08dd15-3ecb-4e0e-9a00-54359ec84f93
# ╠═ab1a0cfc-0a8b-4137-a73c-9dd7bb4296fd
