        - using Polynomials
        - 
        - function mypolyval(p::Poly,x::Number)
      272     s=p[0]
        0     t=one(x)
        0     for i=1:length(p)-1
        0         t*=x
        0         s+=p[i]*t
        -     end
        0     s
        - end 
        - 
        - function myhorner(p::Poly,x::Number)
      272     s=p[end]
        0     for i=length(p)-2:-1:0
        0         s=s*x+p[i]
        -     end
        0     s
        - end
        - 
        - n=1000001
        - pbig=Poly(rand(n))
        - x=0.12345
        - 
        - polyval(pbig,x)
        - mypolyval(pbig,x)
        - myhorner(pbig,x)
        - 
        - Profile.clear_malloc_data() 
        - 
        - polyval(pbig,x)
        - mypolyval(pbig,x)
        - myhorner(pbig,x)
        - 
        - exit
        - 
